services:
  spring-app:
    # 태그 조정 필요
    image: endermaru/22-5-team1-server:latest
    container_name: spring-app-dev
    ports:
      - "8081:8080"
    environment:
      SPRING_PROFILES_ACTIVE: dev
    env_file:
      - .env
