services:
  spring-app:
    image: endermaru/22-5-team1-server:latest
    container_name: spring-app-prod
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      JAVA_OPTS: -Xmx200m
    mem_limit: 300m
    env_file:
      - .env